# С помощью использования **лямбд

# 1. Реализуйте алгоритм задания случайных чисел
# без использования встроенного генератора псевдослучайных чисел.
import time



def main():
    print((lambda x: int(x*9587) % 10)(time.time()))


if __name__ == '__main__':
    main()