# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


a=abs(int(input('Введите число')))
sum_a=0
while a > 0:
    ostatok = a % 10
    sum_a += ostatok
    a //= 10
print(sum_a)   